{
  "manifest_version": 3,
  "name": "Kiri Auto Click",
  "version": "1.0.0",
  "description": "Clicks matching download buttons and closes the tab after IDM starts the matching download.",
  "permissions": [
    "tabs",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://thenkiri.com/*",
        "*://*.thenkiri.com/*",
        "*://downloadwella.com/*",
        "*://*.downloadwella.com/*",
        "*://subsource.net/*",
        "*://*.subsource.net/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://thenkiri.com/*",
    "*://*.thenkiri.com/*",
    "*://downloadwella.com/*",
    "*://*.downloadwella.com/*",
    "*://subsource.net/*",
    "*://*.subsource.net/*"
  ]
}
